<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.karenfreemansmith.githubchallenge.ui.BattleActivity"
    android:background="@drawable/battle">
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Battle"
        android:textColor="@color/colorSecondaryText"
        android:textSize="36sp"
        android:textAlignment="center"
        android:layout_marginBottom="10dp"
        android:background="#80000000"
        android:paddingTop="30dp"
        android:paddingBottom="30dp" />



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/playerNameLayout"
        android:layout_below="@+id/titleTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#80000000">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:srcCompat="@drawable/jill"
                android:id="@+id/player1ImageView"
                android:layout_weight="1"
                android:padding="5dp" />

            <TextView
                android:text="Player 1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/player1Textview"
                android:layout_weight="1"
                android:textColor="@color/colorDivider"
                android:textAlignment="center"
                android:textSize="18sp"
                android:padding="5dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose Player 1"
                android:id="@+id/buttonChoosePlayer1"
                android:layout_above="@+id/buttonChoosePlayer2"
                android:layout_centerHorizontal="true"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorTextIcons"
                android:textSize="20sp"
                android:layout_marginBottom="10dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose Player 2"
                android:id="@+id/buttonChoosePlayer2"
                android:layout_above="@+id/buttonStartBattle"
                android:layout_centerHorizontal="true"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorTextIcons"
                android:textSize="20sp"
                android:layout_marginBottom="10dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start Battle"
                android:id="@+id/buttonStartBattle"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorTextIcons"
                android:textSize="20sp"
                android:layout_marginBottom="10dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:srcCompat="@drawable/perry"
                android:id="@+id/player2ImageView"
                android:layout_weight="1"
                android:padding="5dp" />

            <TextView
                android:text="Player 2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/player2TextView"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textColor="@color/colorDivider"
                android:textAlignment="center"
                android:padding="5dp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>