<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.karenfreemansmith.githubchallenge.ui.PlayerListActivity"
    android:background="@drawable/battle">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:text="Select A Player"
        android:textColor="@color/colorSecondaryText"
        android:textSize="36sp"
        android:textAlignment="center"
        android:background="#80000000"
        android:paddingTop="30dp"
        android:paddingBottom="30dp" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"
        android:layout_below="@+id/titleTextView"
        android:layout_alignParentBottom="true"
        android:layout_weight="50" />

</LinearLayout>