<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp">

        <ImageView
            tools:src="@drawable/leroi"
            android:id="@+id/playerAvatarImageView"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@color/colorAccent"
            android:padding="2dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="1">

            <TextView
                android:text="Player Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/playerNameText"
                android:layout_alignLeft="@+id/githubButton"
                android:layout_alignStart="@+id/githubButton"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textColor="@color/colorTextIcons"
                android:layout_margin="5dp" />


            <Button
                android:text="View Player Details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/viewPlayerButton"
                android:layout_toRightOf="@+id/playerAvatarImageView"
                android:layout_toEndOf="@+id/playerAvatarImageView"
                android:layout_below="@+id/githubButton"
                android:layout_weight="1"
                android:background="#99ffffff"
                android:layout_margin="5dp"
                android:padding="4dp" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>