<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.karenfreemansmith.githubchallenge.ui.SearchActivity"
    android:background="@drawable/battle">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Find A Player"
        android:textColor="@color/colorSecondaryText"
        android:textSize="36sp"
        android:textAlignment="center"
        android:layout_marginBottom="10dp"
        android:background="#80000000"
        android:paddingTop="120dp"
        android:paddingBottom="30dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Find Player on Github"
        android:id="@+id/buttonGithubSearch"
        android:layout_above="@+id/buttonSelectPlayer"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorTextIcons"
        android:textSize="20sp"
        android:layout_marginBottom="10dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Player to Battle"
        android:id="@+id/buttonSelectPlayer"
        android:layout_above="@+id/buttonFollowers"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorTextIcons"
        android:textSize="20sp"
        android:layout_marginBottom="10dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Github Followers"
        android:id="@+id/buttonFollowers"
        android:layout_above="@+id/buttonFollowing"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorTextIcons"
        android:textSize="20sp"
        android:layout_marginBottom="10dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Following on Github"
        android:id="@+id/buttonFollowing"
        android:layout_above="@+id/buttonFavoritePlayers"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorTextIcons"
        android:textSize="20sp"
        android:layout_marginBottom="10dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Saved Favorites"
        android:id="@+id/buttonFavoritePlayers"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorTextIcons"
        android:textSize="20sp"
        android:layout_marginBottom="10dp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/playerImageView"
        android:src="@drawable/mike"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

</RelativeLayout>
